<?xml version="1.0"?>
<ruleset name="Http StatusCode coding standard">
    <description>Http StatusCode coding standard</description>

    <!-- command line arguments -->
    <arg value="p" />
    <arg name="colors" />
    <arg name="extensions" value="php" />

    <!-- Rules -->
    <rule ref="PSR12"/>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax" />
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace" />

    <!-- Paths to check -->
    <file>src</file>
    <file>tests</file>

    <exclude-pattern>config/cli-config.php</exclude-pattern>
</ruleset>